<!--pages/home/home.wxml-->
<!-- 轮播图 -->
<w-swiper list="{{banners}}"/>

<!-- 推荐数据的展示 -->
<w-recommend recommends="{{recommends}}" bind:imageLoad="handleImageLoad" />

<!-- 展示本周流行 -->
<w-popular />

<!-- tab-control -->
<!-- <w-tab-control titles="{{titles}}" id="tab-control" bind:tabclick="handleTabClick" class="{{isTabFixed ? 'fixed': ''}}" /> -->
<!-- <w-tab-control titles="{{titles}}" bind:tabclick="handleTabClick" wx:if="{{isTabFixed}}" /> -->
<w-tab-control titles="{{titles}}" bind:tabclick="handleTabClick" />

<!-- 展示商品数据 -->
<w-goods goods="{{goods[currentType].list}}" />

<!-- 回到顶部 -->
<!-- hidden: hidden属性对于自定义的组件无效 -->
<w-back-top wx:if="{{showBackTop}}"/>
